@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* DESIGN SYSTEM */

.primary-color {
  background-color: #F1E5D9;
}

.secondary-color {
  background-color: #B74F17;
}

.tertiary-color{
  background-color: #EF914F;
}

.font-primary-color {
  color: #F1E5D9;
}

.font-secondary-color {
  color: #B74F17;
}

.font-tertiary-color{
  color: #EF914F;
}

.font-maintext-color {
    color: #461D06;
}

.font-light {
  font-weight: 300;
}

.font-bold {
  font-weight: 700;
}




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body{
  background-color: #F1E5D9;
}

.nav {
  display: flex;
  height: 150px;
}

.logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo img {
  margin-left: 5%;
}

.logo h1 {
  font-size: 1.25rem;
}

.list {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list li {
  list-style-type: none;
}

.list li a{
  text-decoration: none;
  color: inherit;
}

.main {
  background-image: url("assets/photos/3gens.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  height: 600px;
}

.rights {
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
}

.rights h2 {
  font-size: 2rem;
  margin-top: 1.5%;
}

.rights p {
  font-size: 1.1rem;
  text-align: center;
  padding: 1.5% 10%;
  
}

.rights .know {
  font-size: 1.2;
}

.rights button {
  padding: 10px 20px;
  border-radius: 50px;
}

.rights button:hover {
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);

}

.images {
  display: flex;
  justify-content: space-around;
}

.images div {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images div h3 {
  font-size: 1.2rem;
}

.images img {
  height: 64px;
  width: 64px;
  margin-bottom: 10%;
}

.covered {
  padding-bottom: 3%;
}
.covered h2 {
  text-align: center;
  padding-top: 2%;
}

/* MAP */

#map {
  height: 500px;
}

.map-below {
  display: flex;
  justify-content: space-around;
  height: 200px;
}

.map-below div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-below img {
  height: 64px;
  width: 64px;
}

.resources {
  height: 100px;
}

.resources p {
  font-size: 2rem;
  text-align:center;
}

.resources p em a {
  color: inherit;
}

.select {
  width: 75%;
  display: flex;
  justify-content: space-around; 
  margin: 0 auto;
  margin-top: 3%;
  height: 65px;
  border-top: 2px solid #B74F17;
  border-left: 2px solid #B74F17;
  border-right: 2px solid #B74F17;
  font-size: 1.2rem;
}

.select div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select div:hover{
  opacity: .5;
}

#resource {
  display: flex;
  width: 75%;
  justify-content: space-around;
  margin: 0 auto;
  border-bottom: 2px solid #B74F17;
  border-left: 2px solid #B74F17;
  border-right: 2px solid #B74F17;
  height: 600px;
  flex-wrap: wrap;
}

.card {
  height: 200px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #B74F17;
  width: 30%;
}

.card h1 {
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .main {
    height: 500px;
  }
}